<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>abaixo vou ver uma imagem que está localizada na minha pasta</p>
    <img src="./imagens/logo HTML5 full.png" alt="Logo Html5">
    <p>podemos também carregar  imagens que estão em uma sub-página</p>
    <img src="./imagens/logo css full.jpg" alt="Logo Css3">
    <p>também podemos  incorporar uma URL de link unico para minha imagem</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Javascript-shield.png" alt="Logo Javascript">
</body>
</html>